unbind %

set-option -g default-shell /bin/bash

set -g bell-action none
set -g bell-on-alert off
# useful in future versions?
#set -g mouse on
set -g visual-bell off

set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind-key ` send-prefix

# Change the default input delay in order to improve Vim
# performance.
set -sg escape-time 1

# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 0
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi

set -g default-terminal "linux"
#set -g default-terminal "screen-256color"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind C-a last-window
bind C-s last-pane

bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m move-window # affects numbers at bottom

bind-key C-j resize-pane -D 8
bind-key C-k resize-pane -U 8
bind-key C-h resize-pane -L 8
bind-key C-l resize-pane -R 8

bind A command-prompt 'rename-window %%'

bind C-\ command-prompt
bind C-: command-prompt

# reload config
bind C-r source-file ~/.tmux.conf

# http://stackoverflow.com/questions/9627453/tmux-macro-function
#bind C-x source-file /home/cturner/foo.conf

set -g status-left "#h | "
set -g status-left-length 14
#set -g status-right "#(~/bin/battery) | %R %d %b"
set -g status-right "#(~/bin/battery)#(date '+%H:%M %Y%m%d')"

#
# colours
#
set -g pane-border-fg white
set -g pane-active-border-fg red
set -g status-fg red
set -g status-bg default
